<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="CustomerFormContext" prefHeight="577.0" prefWidth="822.0" style="-fx-border-color: #eaff02;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CakeBakery.controller.CustomerFormController">
   <children>
      <ImageView fitHeight="588.0" fitWidth="827.0" layoutX="-2.0" layoutY="-2.0" opacity="0.94" pickOnBounds="true">
         <image>
            <Image url="@../asserts/Background1.jpg" />
         </image>
         <effect>
            <Blend opacity="0.65" />
         </effect>
      </ImageView>
      <Text fill="#070c90" layoutX="89.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Detail-: Add/Delete/Update">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnSaveCustomer" layoutX="593.0" layoutY="167.0" mnemonicParsing="false" onAction="#SaveCustomerOnAction" prefHeight="55.0" prefWidth="143.0" style="-fx-background-color: #eaff02;" text="Save Customer" wrapText="true">
         <font>
            <Font name="Ebrima Bold" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="txtID" alignment="CENTER" layoutX="21.0" layoutY="79.0" onAction="#CustomerIdOnAction" onKeyReleased="#txtFeild_Key_Released" prefHeight="43.0" prefWidth="108.0" promptText="ID" style="-fx-border-width: 7px; -fx-border-color: grey;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" alignment="CENTER" layoutX="164.0" layoutY="79.0" onKeyReleased="#txtFeild_Key_Released" prefHeight="43.0" prefWidth="152.0" promptText="Name" style="-fx-border-width: 7px; -fx-border-color: grey;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" alignment="CENTER" layoutX="362.0" layoutY="79.0" onKeyReleased="#txtFeild_Key_Released" prefHeight="43.0" prefWidth="186.0" promptText="Address" style="-fx-border-width: 7px; -fx-border-color: grey;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContact" alignment="CENTER" layoutX="588.0" layoutY="79.0" onKeyReleased="#txtFeild_Key_Released" prefHeight="43.0" prefWidth="170.0" promptText="Contact No" style="-fx-border-width: 7px; -fx-border-color: grey;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TableView fx:id="tblCustomer" layoutX="89.0" layoutY="263.0" prefHeight="230.0" prefWidth="630.0">
         <columns>
            <TableColumn fx:id="tblColumId" prefWidth="87.0" text="ID" />
            <TableColumn fx:id="tblColumnName" prefWidth="123.0" text="Name" />
            <TableColumn fx:id="tblColumnAddress" prefWidth="155.0" text="Address" />
            <TableColumn fx:id="tblColumnContact" prefWidth="124.0" text="Contact No" />
            <TableColumn fx:id="tblColumnOption" prefWidth="140.0" text="Option" />
         </columns>
      </TableView>
      <ImageView fitHeight="63.0" fitWidth="65.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/clipart1850008.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSearch" layoutX="48.0" layoutY="167.0" mnemonicParsing="false" onAction="#SearchOnAction" prefHeight="55.0" prefWidth="143.0" style="-fx-background-color: #eaff02;" text="Search" wrapText="true">
         <font>
            <Font name="Ebrima Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
