<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="EmployeeFormContext" prefHeight="577.0" prefWidth="822.0" style="-fx-border-color: #eaff02;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CakeBakery.controller.EmployeeFormController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="831.0" layoutX="-3.0" layoutY="-1.0" onKeyReleased="#txtFeild_Key_Released" pickOnBounds="true">
         <image>
            <Image url="@../asserts/Background1.jpg" />
         </image>
         <effect>
            <Blend opacity="0.65" />
         </effect>
      </ImageView>
      <Text fill="#070c90" layoutX="97.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Detail-: Add/Delete/Update">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnADD" layoutX="656.0" layoutY="181.0" mnemonicParsing="false" onAction="#AddOnAction" prefHeight="43.0" prefWidth="93.0" style="-fx-background-color: #eaff02;" text="+ Add" wrapText="true">
         <font>
            <Font name="Ebrima Bold" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="txtID" alignment="CENTER" layoutX="21.0" layoutY="79.0" onAction="#employeeIdOnAction" onKeyReleased="#txtFeild_Key_Released" prefHeight="49.0" prefWidth="85.0" promptText="ID" style="-fx-border-width: 7px; -fx-border-color: grey;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" alignment="CENTER" layoutX="120.0" layoutY="79.0" onKeyReleased="#txtFeild_Key_Released" prefHeight="49.0" prefWidth="159.0" promptText="Name" style="-fx-border-width: 7px; -fx-border-color: grey;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" alignment="CENTER" layoutX="295.0" layoutY="78.0" onKeyReleased="#txtFeild_Key_Released" prefHeight="49.0" prefWidth="176.0" promptText="Address" style="-fx-border-width: 7px; -fx-border-color: grey;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContact" alignment="CENTER" layoutX="495.0" layoutY="79.0" onKeyReleased="#txtFeild_Key_Released" prefHeight="49.0" prefWidth="130.0" promptText="Contact No" style="-fx-border-width: 7px; -fx-border-color: grey;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cmbGender" layoutX="638.0" layoutY="81.0" prefHeight="43.0" prefWidth="130.0" promptText="Gender" style="-fx-border-width: 7px; -fx-border-color: grey;" />
      <TableView fx:id="tblEmployee" layoutX="82.0" layoutY="262.0" prefHeight="230.0" prefWidth="634.0">
        <columns>
          <TableColumn fx:id="tblColumId" prefWidth="87.0" text="ID" />
          <TableColumn fx:id="tblColumnName" prefWidth="89.0" text="Name" />
            <TableColumn fx:id="tblColumnAddress" prefWidth="127.0" text="Address" />
            <TableColumn fx:id="tblColumnContact" prefWidth="110.0" text="Contact No" />
            <TableColumn fx:id="tblColumnGender" minWidth="0.0" prefWidth="103.0" text="Gender" />
            <TableColumn fx:id="tblColumnOption" prefWidth="117.0" text="Option" />
        </columns>
      </TableView>
      <ImageView fitHeight="77.0" fitWidth="93.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/kisspng-business-service-management-project-happy-employee-5b2bc803f39ef4.7731700415295959079979.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSearch" layoutX="54.0" layoutY="181.0" mnemonicParsing="false" onAction="#SearchOnAction" prefHeight="43.0" prefWidth="93.0" style="-fx-background-color: #eaff02;" text="Search" wrapText="true">
         <font>
            <Font name="Ebrima Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
