<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="LoadOrderDetailFormContext" prefHeight="577.0" prefWidth="822.0" style="-fx-border-color: #eaff02;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CakeBakery.controller.LoadAllOrderDetailsFormController">
   <children>
      <ImageView fitHeight="585.0" fitWidth="822.0" layoutX="1.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/Background1.jpg" />
         </image>
         <effect>
            <Blend opacity="0.65" />
         </effect>
      </ImageView>
      <Text fill="#070c90" layoutX="72.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Detail Form">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="67.0" fitWidth="61.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/essay.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblLoadAllOrder" layoutX="41.0" layoutY="169.0" prefHeight="308.0" prefWidth="716.0">
        <columns>
          <TableColumn fx:id="colOrderId" prefWidth="101.0" text="Order Id" />
            <TableColumn fx:id="colCustomerId" prefWidth="120.0" text="Customer Id" />
            <TableColumn fx:id="colDeliverId" prefWidth="124.0" text="Delever Id" />
            <TableColumn fx:id="colPayId" prefWidth="122.0" text="Pay Id" />
            <TableColumn fx:id="colOrderDate" prefWidth="136.0" text="Order Date" />
            <TableColumn fx:id="colTotalCost" prefWidth="112.0" text="Total Cost" />
        </columns>
      </TableView>
      <Text fill="#f5eded" layoutX="52.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load All Order Details">
         <font>
            <Font name="Consolas Bold" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
